# BooksAPI

./: BooksAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: CI.yml  CI_CD.yml
Books.Windows/: ApiService.cs  Books.Windows.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BooksAPI/: BooksAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  logsMarch03_05_2024.txt
BooksAPI.DTOs/: AutoMapperProfile.cs  BooksAPI.DTOs.csproj
BooksAPI.DTOs/BookDtos/: AddBookDto.cs  BookDto.cs  UpdateBookDto.cs
BooksAPI.DTOs/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs
BooksAPI.DTOs/UserDtos/: ChangePasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs
BooksAPI.Tests/: BooksAPI.Tests.csproj  GlobalUsings.cs
BooksAPI.Tests/BusinessLogicLayer/: CategoryServiceTest.cs
BooksAPI.Tests/DataAccessLayer/: BookRepositoryTest.cs  CategoryRepositoryTest.cs  DbContextHelper.cs
BooksAPI.Tests/PresentationLayer/: CategoryControllerTest.cs
BooksAPI/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  ValuesController.cs
BooksAPI/Data/: AppDbContext.cs
BooksAPI/Migrations/: 20220413115546_initial.Designer.cs  20220413115546_initial.cs  20220415122212_ashdfsd.Designer.cs  20220415122212_ashdfsd.cs  AppDbContextModelSnapshot.cs
BooksAPI/Models/: Book.cs
BooksAPI/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Exceptions/: BookException.cs  CategoryException.cs
BusinessLogicLayer/Helpers/: AuthResult.cs  FilterParametrs.cs  LoggingService.cs  LoginResult.cs  PagedList.cs  Result.cs
BusinessLogicLayer/Interfaces/: IBookService.cs  ICategoryService.cs  IUserService.cs
BusinessLogicLayer/Service/: BookService.cs  CategoryService.cs  UserService.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Entities/: BaseEntity.cs  Book.cs  Category.cs  Tag.cs  User.cs
DataAccessLayer/Interfaces/: IBookInterface.cs  ICategoryInterface.cs  IRepository.cs  IUnitOfWork.cs
DataAccessLayer/Repositories/: BookRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
